<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <article>
      <section>
        <div>Choose your plan <br>
        <br><br>
        </div><div>starter <br />
          <span>$10</span> <br />
          per month</div><div>econom <br />
            <span>$30</span> <br />
          per month</div><div>standart <br />
            <span>$59</span> <br />
          per month</div><div>professional <br />
            <span>$99</span> <br />
          per month</div>
      </section>
      <section><div>Amount of space</div><div>20GB</div><div>40GB</div><div>110GB</div><div>Unlimited</div>
      </section>
      <section>
        <div>Bandwidth per month</div><div>120GB</div><div>240GB</div><div>610GB</div><div>1300GB</div>
      </section>
      <section>
        <div>Email accounts</div><div>1</div><div>15</div><div>60</div><div>Unlimited</div>
      </section>
      <section>
        <div>25h support</div><div>No</div><div>Yes</div><div>Yes</div><div>Yes</div>
      </section>
      <section>
        <div>Support tickets per month</div><div>2</div><div>4</div><div>6</div><div>20</div>
      </section>
      <section>
        <div>MySQL databases</div><div>1</div><div>15</div><div>60</div><div>Unlimeted</div>
      </section>
      <section><div><button>START</button></div><div><button>START</button></div><div><button>START</button></div><div><button>START</button></div><div><button>START</button></div>
      </section>
    </article>
  </body>
</html>
